# MediTrack

./: .gitignore  README.md
meditrack-backend/: .env.example  pom.xml
meditrack-backend/src/main/java/com/meditrack/: MediTrackApplication.java
meditrack-backend/src/main/java/com/meditrack/config/: CorsConfig.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
meditrack-backend/src/main/java/com/meditrack/controller/: AppointmentController.java  AuthController.java  DashboardController.java  DoctorVisitController.java  DoseLogController.java  ExportController.java  IceContactController.java  MedicationController.java  PrescriptionController.java  PushSubscriptionController.java  ReminderController.java  SymptomController.java  UserProfileController.java  VitalsController.java
meditrack-backend/src/main/java/com/meditrack/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  DashboardSummaryDTO.java  DoctorVisitDTO.java  DoctorVisitRequestDTO.java  DoseLogDTO.java  DoseStatusUpdateDTO.java  ErrorResponseDTO.java  IceContactDTO.java  IceContactRequestDTO.java  MedicationDTO.java  MedicationRequestDTO.java  PrescriptionDTO.java  PushSubscriptionRequest.java  SymptomDTO.java  SymptomRequestDTO.java  UserProfileDTO.java  UserProfileRequestDTO.java  VitalsDTO.java  VitalsRequestDTO.java
meditrack-backend/src/main/java/com/meditrack/entity/: Appointment.java  DoctorVisit.java  DoseLog.java  IceContact.java  Medication.java  Prescription.java  PushSubscription.java  Symptom.java  User.java  UserProfile.java  Vitals.java
meditrack-backend/src/main/java/com/meditrack/enums/: DoseStatus.java  MedicationFrequency.java
meditrack-backend/src/main/java/com/meditrack/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
meditrack-backend/src/main/java/com/meditrack/repository/: AppointmentRepository.java  DoctorVisitRepository.java  DoseLogRepository.java  IceContactRepository.java  MedicationRepository.java  PrescriptionRepository.java  PushSubscriptionRepository.java  SymptomRepository.java  UserProfileRepository.java  UserRepository.java  VitalsRepository.java
meditrack-backend/src/main/java/com/meditrack/scheduler/: ReminderScheduler.java
meditrack-backend/src/main/java/com/meditrack/service/: AppointmentService.java  DashboardService.java  DoctorVisitService.java  DoseLogService.java  IceContactService.java  MedicationService.java  PrescriptionService.java  PushNotificationService.java  SymptomService.java  UserProfileService.java  VitalsService.java
meditrack-backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
meditrack-backend/src/main/resources/db/migration/: V10__create_user_profile.sql  V11__add_users.sql  V12__add_user_id_to_all.sql  V13__create_push_subscriptions.sql  V14__add_custom_timings_to_medications.sql  V15__add_notes_to_dose_logs.sql  V1__create_medications.sql  V2__create_dose_logs.sql  V3__create_symptoms.sql  V4__create_doctor_visits.sql  V5__create_visit_medications.sql  V6__create_vitals.sql  V7__create_prescriptions.sql  V8__create_appointments.sql  V9__create_ice_contacts.sql
meditrack-backend/src/test/java/com/meditrack/service/: DoseLogServiceTest.java  MedicationServiceTest.java
meditrack-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
meditrack-frontend/scripts/: generate-icons.js
meditrack-frontend/src/: App.jsx  index.css  main.jsx  sw.js
meditrack-frontend/src/api/: appointmentApi.js  axiosInstance.js  dashboardApi.js  doseApi.js  medicationApi.js  prescriptionApi.js  profileApi.js  reminderApi.js  symptomApi.js  visitApi.js  vitalsApi.js
meditrack-frontend/src/components/auth/: AuthModal.jsx  LockedFeature.jsx
meditrack-frontend/src/components/dashboard/: AdherenceRingChart.jsx  AppointmentWidget.jsx  NotificationDrawer.jsx  RecentSymptomsWidget.jsx  TodaysDoseList.jsx
meditrack-frontend/src/components/doses/: DateNavigator.jsx  DoseList.jsx  DoseNoteModal.jsx
meditrack-frontend/src/components/layout/: Layout.jsx  Sidebar.jsx  TopBar.jsx
meditrack-frontend/src/components/medications/: MedicationFormModal.jsx  MedicationTable.jsx
meditrack-frontend/src/components/shared/: DoseCard.jsx  Modal.jsx  ProtectedRoute.jsx  ReminderBanner.jsx  Toast.jsx
meditrack-frontend/src/components/shell/: AppShell.jsx  BottomNav.jsx  PageHeader.jsx
meditrack-frontend/src/components/symptoms/: AddSymptomForm.jsx  SeverityLineChart.jsx  SymptomHistoryList.jsx
meditrack-frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  ConfirmDialog.jsx  EmptyState.jsx  Input.jsx  Modal.jsx  PageHeader.jsx  Select.jsx  StatCard.jsx  Table.jsx  Toast.jsx
meditrack-frontend/src/components/visits/: VisitCard.jsx  VisitFormModal.jsx  VisitTimeline.jsx
meditrack-frontend/src/contexts/: AuthContext.jsx  AuthModalContext.jsx
meditrack-frontend/src/hooks/: useInstallPrompt.js  useOnlineStatus.js
meditrack-frontend/src/pages/: AppointmentsPage.jsx  DashboardPage.jsx  DoctorVisitsPage.jsx  DoseLogPage.jsx  EmergencyPage.jsx  LandingPage.jsx  LockedPage.jsx  LoginPage.jsx  MedicationsPage.jsx  MorePage.jsx  NotificationsPage.jsx  PrescriptionsPage.jsx  ProfilePage.jsx  SymptomsPage.jsx  VitalsPage.jsx
meditrack-frontend/src/services/: backgroundSync.js  guestStorage.js  pushService.js  syncService.js
meditrack-frontend/src/utils/: toast.js  viewMappers.js
